REACT_APP_apiKey=AIzaSyA2iYenDy_5NRi2fVfDPDtjzo6FjP5fhtc
REACT_APP_authDomain=librerialibre-662fd.firebaseapp.com
REACT_APP_projectId=librerialibre-662fd
REACT_APP_storageBucket=librerialibre-662fd.appspot.com
REACT_APP_messagingSenderId=417861493940
REACT_APP_appId=1:417861493940:web:0f7dbda637a12ae02363e1